server.port=8081

spring.datasource.url=jdbc:postgresql://172.21.14.12/demo
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

auth.jwt.secret=26558bfbca06f3166b1d44463b4c56ec4044810ef8a682ba55ca3f579725c1da
